<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	
	
	
	<script>
		document.documentElement.style.fontSize=innerWidth/15+"px"
		//这是iphone6手机的尺寸，因为375/15=25，所以只能用iphone6的来测试
//		数组的解构赋值

	</script>
	<style>
		*{margin: 0;padding: 0;}
		html,body{
			width: 100%;
			height: 100%;
		}
		body{
			padding-top:11.375rem;
			padding-bottom:2rem;
			box-sizing: border-box;
		}
		header{
			width: 100%;
			height:2rem;
			position: fixed;
			background: green;
			top: 0;
		}
		footer{
			width: 100%;
			height:2rem;
			position: fixed;
			background: green;
			bottom: 0;
		}
		section{
			width: 100%;
			height: 100%;
			overflow: auto;
		}
		ul{
			list-style: none;
		}
		div img{
			width: 100%;
			position: fixed;
			top: 2rem;
		}
		
		
	</style>
			
	</head>
	<body>
	  <header></header>
	  <div>
	  	<img src="img/15.jpg" />
	  </div>
	  <section>
	  	<ul>
	  		<li>a1</li>
	  		<li>a2</li>
	  		<li>a3</li>
	  		<li>a4</li>
	  		<li>a5</li>
	  		<li>a6</li>
	  		<li>a7</li>
	  		<li>a8</li>
	  		<li>a9</li>
	  		<li>a10</li>
	  		<li>a11</li>
	  		<li>a12</li>
	  		<li>a13</li>
	  		<li>a14</li>
	  		<li>a15</li>
	  		<li>a16</li>
	  		<li>a17</li>
	  		<li>a18</li>
	  		<li>a19</li>
	  		<li>a20</li>
	  		<li>a21</li>
	  		<li>a22</li>
	  		<li>a23</li>
	  		<li>a24</li>
	  		<li>a25</li>
	  		<li>a26</li>
	  		<li>a27</li>
	  		<li>a28</li>
	  		<li>a29</li>
	  		<li>a30</li>
	  		<li>a31</li>
	  		<li>a32</li>
	  		<li>a33</li>
	  		<li>a34</li>
	  		<li>a35</li>
	  		<li>a36</li>
	  		<li>a37</li>
	  		<li>a38</li>
	  		<li>a39</li>
	  		<li>a40</li>
	  		<li>a41</li>
	  		<li>a42</li>
	  		<li>a43</li>
	  		<li>a44</li>
	  		<li>a45</li>
	  		<li>a46</li>
	  		<li>a47</li>
	  		<li>a48</li>
	  		<li>a49</li>
	  		<li>a50</li>
	  	</ul>
	  </section>
	  
	  <footer></footer>
		
	</body>
</html>
